<!--
  ~ Copyright 2010 Ben Gidley
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project name="Packaging" default="package" basedir=".">
    <description>
        packages up the programme
    </description>

    <property name="output" value="${target}/distro"/>

    <target name="package">
        <delete dir="${output}" quiet="true"/>
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/bin"/>
        <mkdir dir="${output}/lib"/>

        <copy file="${target}/jmxmonitor-${version}-jar-with-dependencies.jar" todir="${output}/lib"/> 
    </target>
</project>