<!--
  ~ Copyright 2010 Ben Gidley
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project name="Packaging" default="package" basedir=".">
    <description>
        packages up the programme
    </description>

    <property name="output" value="${target}/jmxmonitor"/>


    <target name="checkClover">
        <condition property="isCloverLifecycle">
            <contains string="${target}" substring="clover"/>
        </condition>
    </target>

    <target name="copy" unless="isCloverLifecycle" depends="checkClover">
        <delete dir="${output}" quiet="true"/>
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/bin"/>
        <mkdir dir="${output}/lib"/>
        <mkdir dir="${output}/etc"/>
        <mkdir dir="${output}/logs"/>
        <copy file="${target}/jmxmonitor-${version}-jar-with-dependencies.jar" todir="${output}/lib"/>

        <copy file="LICENSE.txt" todir="${output}"/>

        <copy todir="${output}/bin">
            <fileset dir="src/main/bin"/>
        </copy>
         <copy todir="${output}/etc">
            <fileset dir="src/main/etc"/>
        </copy>

        <chmod perm="a+x">
            <fileset dir="${output}/bin">
                <exclude name="**/*.xml"/>
            </fileset>
        </chmod>
    </target>

    <target name="package" depends="copy, checkClover" unless="isCloverLifeCycle">
         <tar destfile="${target}/jmxmonitor-${version}.tar.bz2" compression="bzip2">
            <tarfileset dir="${output}" prefix="jmxmonitor" />    
         </tar>
    </target>
</project>